.grid-container {
  display: grid;
  grid-template-columns:1.4fr 5fr;
  border-top: 2px solid black;
  background:  white;
  height: 100%;
  min-height: 800px;
}
.navigation {

  border-right: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  background-image: linear-gradient(rgb(0, 255, 106), yellow);
  
  
}

.navigation > button{
    width:100%;
    margin-bottom:10px;
}

.grid-item{

border-right: 1px solid rgba(0, 0, 0, 0.8);
font-size: 15px;
text-align: center;

}


hr{
  border: 1px solid rgba(0, 0, 0, 0.473)
 
  
}

.side{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
padding: 10px;
margin: 10px;
border: 1px solid black;
background-color: rgb(111, 109, 223);
border-radius: 25px;



}

.task{
  display: inline;
  
}